# ram-guards

./: .gitignore  README.md  build.gradle  guide_to_use_system_call.md  settings.gradle  spring-cloud-best-practice.md
ibmid-client-spring-boot-starter/: README.md  artifacts.gradle  build.gradle
ibmid-client-spring-boot-starter/src/main/java/com/ibm/ibmid/client/config/: IbmIdClientWebSecurityConfig.java
ibmid-client-spring-boot-starter/src/main/java/com/ibm/ibmid/client/oauth2/: IbmIdJwtDecoder.java  IbmIdOidcToken.java  OpenIdConnectAuthenticationFilter.java  OpenIdConnectUserDetails.java
ibmid-client-spring-boot-starter/src/main/java/com/ibm/ibmid/client/starter/: IbmIdClientAutoConfig.java  IbmIdClientProperties.java
ibmid-resource-server-spring-boot-starter/: README.md  artifacts.gradle  build.gradle
ibmid-resource-server-spring-boot-starter/src/main/java/com/ibm/ibmid/resourceserver/basic/: SystemPartnerBasicAuthenticationEntryPoint.java  SystemPartnerBasicAuthenticationProvider.java
ibmid-resource-server-spring-boot-starter/src/main/java/com/ibm/ibmid/resourceserver/config/: IbmIdResourceServerWebSecurityConfig.java  SystemPartnerBasicWebSecurityConfig.java
ibmid-resource-server-spring-boot-starter/src/main/java/com/ibm/ibmid/resourceserver/oauth2/converter/: IbmIdTokenIntrospectionConverter.java
ibmid-resource-server-spring-boot-starter/src/main/java/com/ibm/ibmid/resourceserver/oauth2/decoder/: IbmIdJwtDecoder.java
ibmid-resource-server-spring-boot-starter/src/main/java/com/ibm/ibmid/resourceserver/starter/: IbmIdResourceServerAutoConfig.java  IbmIdResourceServerProperties.java
ram-guards-authorization-server-spring-boot-starter/: README.md  build.gradle
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/config/: RamGuardsAuthorizationServerConfig.java  RamGuardsAuthorizationServerWebSecurityConfig.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/oauth2/: RamGuardsOAuth2RequestScope.java  RamGuardsOAuth2SupportGrantType.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/oauth2/converter/: RamGuardsJweAccessTokenConverter.java  RamGuardsUserAuthenticationConverter.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/oauth2/endpoint/: RamGuardsIntrospectEndpoint.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/oauth2/provider/: RamGuardsUserDetailsAuthenticationProvider.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/oauth2/validator/: RamGuardsOAuth2RequestValidator.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/provider/: RamGuardsAuthorityService.java  RamGuardsAuthorityServiceImpl.java  RamGuardsBasicRoleDetailImpl.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/starter/: RamGuardsAuthorizationServerAutoConfig.java  RamGuardsAuthorizationServerProperties.java  RamGuardsRedisCacheAutoConfig.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/userdetails/: RamGuardsRefreshUserDetailsManager.java  RamGuardsUser.java  RamGuardsUserDetails.java  RamGuardsUserDetailsManager.java  RamGuardsUserDetailsService.java  RamGuardsUserDetailsServiceProvider.java
ram-guards-authorization-server-spring-boot-starter/src/main/java/com/ibm/ram/guards/authorizationserver/web/filter/: HttpServletRequestReplaceParameterWrapper.java  RamGuardsTokenEndpointFilter.java
ram-guards-entity/: build.gradle
ram-guards-entity/src/main/java/com/ibm/ram/guards/entity/: RamGuardsAuthority.java  RamGuardsBasicRoleDetail.java  RamGuardsRole.java
ram-guards-helper/: build.gradle
ram-guards-helper/src/main/java/com/ibm/ram/guards/helper/: AESHelper.java  JWEHelper.java  RSAHelper.java  RamGuardsJacksonHelper.java
ram-guards-sample-authorization-server/: build.gradle
ram-guards-sample-authorization-server/src/main/java/com/ibm/ram/guards/: EurekaClientAuthorizationServer.java
ram-guards-sample-authorization-server/src/main/resources/: application.yml
ram-guards-sample-authorization-server/src/test/java/com/ibm/ram/guards/it/: EurekaClientAuthorizationServerIntegrationTests.java
ram-guards-sample-authorization-server/src/test/java/com/ibm/ram/guards/ut/: EurekaClientAuthorizationServerUnitTests.java
ram-guards-sample-authorization-server/src/test/resources/: application.yml
ram-guards-sample-resource-server/: build.gradle
ram-guards-sample-resource-server/src/main/java/com/ibm/ram/guards/: EurekaClientController.java  EurekaClientResourceServer.java  JacksonConfig.java  WebSecurityConfig.java
ram-guards-sample-resource-server/src/main/resources/: application.yml
ram-guards-sample-resource-server/src/test/java/com/ibm/ram/guards/it/: EurekaClientControllerIntergrationTests.java
ram-guards-sample-resource-server/src/test/java/com/ibm/ram/guards/ut/: EurekaClientControllerUnitTests.java
ram-guards-sample-resource-server/src/test/resources/: ram-guards.json
ram-guards-sample-zuul/: build.gradle
ram-guards-sample-zuul/src/main/java/com/ibm/ram/guards/: EurekaClientZuul.java  WebSecurityConfig.java
ram-guards-sample-zuul/src/main/resources/: application-cloudIdentity.yml  application-idaas.yml
ram-guards-sample-zuul/src/main/resources/IBM-ID-JWK-CERT/: prepiam_toronto_ca_ibm_com.crt
ram-guards-zuul-esw-provider-spring-cloud-starter/: README.md  build.gradle
ram-guards-zuul-esw-provider-spring-cloud-starter/src/main/java/com/ibm/ram/guards/zuul/esw/provider/filter/: RamGuardsEswProviderZuulFilter.java
ram-guards-zuul-esw-provider-spring-cloud-starter/src/main/java/com/ibm/ram/guards/zuul/esw/provider/starter/: RamGuardsAuthorizationServerProperties.java  RamGuardsEswProviderZuulAutoConfig.java  (+1 more)
(+26 files in other folders)
