rootProject.name = 'RAM-GUARDS'
include 'ram-guards-entity'
include 'ram-guards-helper'
include 'ram-guards-resource-server-spring-boot-starter'
include 'ram-guards-authorization-server-spring-boot-starter'
include 'ram-guards-sample-eureka-server'
include 'ram-guards-sample-resource-server'
include 'ram-guards-sample-authorization-server'
include 'ram-guards-sample-zuul'
include 'ram-guards-zuul-esw-provider-spring-cloud-starter'
include 'ibmid-resource-server-spring-boot-starter'
include 'ibmid-client-spring-boot-starter'
include 'ibmid-client-sample'

